#SMPP
host: 127.0.0.1
port: 33308
username: bulk
password: bulkwork
systemType: sns
bulkSelectSize: 820
selectPeriodSec:10
maxQueueSize: 25000
threadPoolSize: 10
tpsToSend: 300

##Validate MSISDN
regExp: [0-9]{1,}

#DB
dbConnectionUrl: jdbc:mysql://127.0.0.1:3306/sms_notification_babilon_tj?autoReconnect=true&useSSL=false
dbUsername: root
dbPassword: HVVUgOJ7AOWPcXUW
dbConnectionPoolSize: 5
batchSize: 100
dbThreadPool: 10