host: 127.0.0.1
port: 33308
username: bulk
password: bulkwork
systemType: sns
bulkSelectSize: 820
selectPeriodSec:10
maxQueueSize: 25000
threadPoolSize: 10
tpsToSend: 300

#DB
dbConnectionUrl: jdbc:mysql://127.0.0.1:3306/sms_notification_babilon_tj
dbUsername: root
dbPassword: HVVUgOJ7AOWPcXUW
dbConnectionPoolSize: 5