# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, R


# File
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=/opt/unifun/sns_/bulk/bulk.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-6.6r[%d{ISO8601}] %-5p [%t]%x- %C.%M(%F:%L) - %m%n


#ALL
log4j.logger.com.sns=ERROR
log4j.logger.org.jsmpp=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.com.mchange.v2=ERROR

# inSpeed
log4j.logger.com.unifun.utils.InSpeedCounter=DEBUG, inspeedappender
log4j.additivity.com.unifun.utils.InSpeedCounter=false
log4j.appender.inspeedappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.inspeedappender.datePattern='-'dd'.log'
log4j.appender.inspeedappender.File=/opt/unifun/sns_/bulk/incomingSpeed.log
log4j.appender.inspeedappender.layout=org.apache.log4j.PatternLayout
log4j.appender.inspeedappender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m%n

# outSpeed
log4j.logger.com.unifun.utils.OutSpeedCounter=DEBUG, outspeedappender
log4j.additivity.com.unifun.utils.OutSpeedCounter=false
log4j.appender.outspeedappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outspeedappender.datePattern='-'dd'.log'
log4j.appender.outspeedappender.File=/opt/unifun/sns_/bulk/outSpeed.log
log4j.appender.outspeedappender.layout=org.apache.log4j.PatternLayout
log4j.appender.outspeedappender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m%n
